<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter Message:"
        android:inputType="text"
        android:id="@+id/in_Message"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="No Date Set"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_selectdate"
        android:layout_alignBottom="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:layout_toEndOf="@+id/in_date" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:layout_below="@+id/in_date"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:text="No Alarm Set"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_selecttime"
        android:layout_below="@+id/btn_selectdate"
        android:layout_alignLeft="@+id/btn_selectdate"
        android:layout_alignStart="@+id/btn_selectdate" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET ALARM"
        android:id="@+id/btn_setAlarm"
        android:layout_below="@id/btn_selecttime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_Cancel"
        android:layout_below="@id/btn_setAlarm"
        android:layout_marginTop="20dp" />

</RelativeLayout>